body{ 
 background: #ffffff;
 border-width: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
/*iScroll settings*/
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
/*  -webkit-box-sizing:border-box;*/
/*  padding-bottom:45px;    /*  This prevents the scroller to lock if the user swipes down outside of the screen.
                                NOT needed if in home screen mode. */
 
 }
 
 
/* START iScroll properties */

#wrapper {
    position:absolute; z-index:1;
    top:45px; bottom:0; left:0;
    width:100%;
    background:#aaa;
    overflow:auto;
}

#scroller {
    width:2040px;
    height:100%;
    float:left;
    padding:0;
}

#scroller ul {
    list-style:none;
    display:block;
    float:left;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    text-align:left;
}

#scroller li {
    display:block;
    vertical-align:middle;
    float:left;
    padding:0 10px;
    width:800px;
    height:100%;
    border-left:1px solid #ccc;
    border-right:1px solid #fff;
    background-color:#fafafa;
    font-size:14px;
} 
/* END iScroll properties */
 
img {
border: 0 none;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}

table
{
    border-collapse: collapse;
    border: solid 0px black;
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

table.background { 
    background: url("pattern.png") ; 
}


.headerLayer {
    height:65px;
    width:100%;
    background-color: #aaa; 
    background: url("pattern.png") ;
    background-repeat:repeat; 
    border:0px solid #000;
    position:absolute;
}



.headerIconsLayer {
    height:65px;
    width:100%;
    background-color: #fff; 
    border:0px solid #000;
    position:absolute;
    text-align: center;
}

.headerTopButtonsLayer{
    border:0px solid #000;
    position:absolute;
}


.workAreaLayer {
    width:100%;
    background-color: #fff; 
    border:0px solid #000;
    position:absolute;
}

.errorLayer {
    width:100px;
    top:100px;
    padding: 10px 10px 10px 10px;
    background-color: #f55; 
    color: #ffffff;
    border:4px solid #000;
    position:absolute;
}

td,tr,h1,h2,h3,p
{
border: solid 0px black;
margin-left: 0px;
margin-right: 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}


body,a {
    font-family: Arial, Myriad Pro, Myriad, Helvetica, Verdana, Arial, sans-serif;
    color: #696867;
    text-decoration : none;
    font-size: 1em; 
    }

td, th, ul, ol, li, sub, sup, p {
    font-size: 1em;
    }

h1 {
    font-size: 1.2em;
    }





