<html>
<head>
<title>Nieuwsbrief</title>

<style type="text/css">

A:link    {color: #ffffff;text-decoration : none;}
A:visited {color: #ffffff;text-decoration : none;}
A:active {color: #ffffff;text-decoration : none;}
A:hover {color: #ffffff;text-decoration : none;}


/* Default fields */
td, th, p, ul, ol, li, sub, sup {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 13px}

span.titelText{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 25px;
	line-height: 30px;
	color: white;}


span.datumText{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 30px;
	color: white;}

span.bandText1{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 21px;
	line-height: 20px;
	font-weight:700;
	color: white;
}

span.bandText2{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 30px;
	color: white;
}
span.ondertitel{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 437px;
	padding-top:10px;
	color: black;
}
span.link_blank_bold{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 437px;
	padding-top:10px;
	color: black;
}
.footerbold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:700;
}

.footerPart1{
background-color: #444444;
}
.footerPart2{
	background-color: #111111;
}

td.mailHeader{
	background-color: #111111;
	font-family: 'PT Sans';
	font-size: 20px;
	line-height: 30px;
	color: white;
	padding-top: 4px;
    padding-bottom: 4px;
}



td.bandHeader{
	background-color: red;
	padding-top: 4px;
    padding-bottom: 4px;

}


p.infotextHeader{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 20px}

p.infotextText{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 13px}

p.infotextMeer{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #a69911;
	font-size: 13px}

p.alleDagenText{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 16px}


#header, #footer {
  display: none;
  }

body {
     background-color:#ffffff;

}


</style>

<body>





<table width=100% border=0>

<!-- Text boven header -->
<td>
	<table border=0 width=100%>
	<tr>
	<td width=600 valign=bottom>
	<a href='http://www.nozemennon.nl/site/index.php?page=agenda.php'>
	<font color=black>
	Wordt onderstaande nieuwsbrief niet juist weergegeven? klik dan hier
	</font>
	</a>

	</td>
	<td valign=bottom align=right>
	<a target=_blank href="https://www.facebook.com/nozemennon">	<img src="facebook.png" border=0 ></a>
	<a target=_blank href="http://twitter.com/nozemennon"> <img src="twitter.png" border=0 ></a>
	</td>
	</tr>
	</table>
</td>
</tr>


<!-- HEADER -->
<table width=100%>
<tr>
<td  class="mailHeader">
<span class="titelText">
&nbsp;<b>DE NOZEM & DE NON AGENDA</b>
</span>
</td>
</tr>
</table>
<br>
