
NEWEVENT
date:ZA. 18 FEB. 
event:BINTANGS, BLUES ON THE CEILING
afterparty:<br><small>met Frank, Aad, Jan en Dagomar. After-Party met BINTANGS playing GREATEST HITS</small>
opening:Deur open 20.30 uur | Aanvang 22.00 uur | De Nozem | Entree: &euro; 15,- incl. 2 consumptiemunten
reservation:no
phppage:140222

NEWEVENT
date:VR. 28 FEB. 
event:DJ LA RUE 
afterparty:Back to the 90's
opening:Deur open 21.30 uur | Aanvang 21.30 uur | De Nozem | Voorverkoop &euro; 7,50 | Deurverkoop &euro; 10
reservation:no
phppage:140228

NEWEVENT
date:VR. 7 MRT. 
event:DIFFERENT COOK
afterparty:speciaal voor de DC facebookvrienden
opening:Deur open 20.30 uur | Aanvang 22.00 uur | De Nozem
reservation:no
phppage:140307

NEWEVENT
date:ZA. 8 MRT. 
event:POPCURSUS PRESENTATIE
afterparty:
opening:Deur open 21.00 uur | Aanvang 21.30 uur | De Nozem | Alleen deurverkoop &euro; 3
reservation:no
phppage:140308

NEWEVENT
date:ZA. 29 MRT. 
event:STRMSTRNG 
afterparty:thema: DUCT TAPE
opening:Deur open 22.00 uur | Aanvang 22.00 uur | De Nozem | Deurverkoop &euro; 12
reservation:no
phppage:140329

		