<html>
<head>
<title>Nieuwsbrief</title>

<style type="text/css">

A:link    {color: #ffffff;text-decoration : none;}
A:visited {color: #ffffff;text-decoration : none;}
A:active {color: #ffffff;text-decoration : none;}
A:hover {color: #ffffff;text-decoration : none;}


/* Default fields */
td, th, p, ul, ol, li, sub, sup {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	font-size: 13px}

span.titelText{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 25px;
	line-height: 30px;
	color: white;}


span.datumText{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 30px;
	color: white;}

span.bandText1{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 21px;
	line-height: 20px;
	font-weight:700;
	color: white;
}

span.bandText2{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 30px;
	color: white;
}
span.ondertitel{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 437px;
	padding-top:10px;
	color: black;
}
span.link_blank_bold{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 437px;
	padding-top:10px;
	color: black;
}
.footerbold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:700;
}

.footerPart1{
background-color: #444444;
}
.footerPart2{
	background-color: #111111;
}

td.mailHeader{
	background-color: #111111;
	font-family: 'PT Sans';
	font-size: 20px;
	line-height: 30px;
	color: white;
	padding-top: 4px;
    padding-bottom: 4px;
}



td.bandHeader{
	background-color: red;
	padding-top: 4px;
    padding-bottom: 4px;

}


p.infotextHeader{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 20px}

p.infotextText{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 13px}

p.infotextMeer{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #a69911;
	font-size: 13px}

p.alleDagenText{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 16px}


#header, #footer {
  display: none;
  }

body {
     background-color:#ffffff;

}


</style>

<body>





<table width=100% border=0>

<!-- Text boven header -->
<td>
	<table border=0 width=100%>
	<tr>
	<td width=600 valign=bottom>
	<a href='http://www.nozemennon.nl/site/index.php?page=agenda.php'>
	<font color=black>
	Wordt onderstaande nieuwsbrief niet juist weergegeven? klik dan hier
	</font>
	</a>

	</td>
	<td valign=bottom align=right>
	<a target=_blank href="https://www.facebook.com/nozemennon">	<img src="facebook.png" border=0 ></a>
	<a target=_blank href="http://twitter.com/nozemennon"> <img src="twitter.png" border=0 ></a>
	</td>
	</tr>
	</table>
</td>
</tr>


<!-- HEADER -->
<table width=100%>
<tr>
<td  class="mailHeader">
<span class="titelText">
&nbsp;<b>DE NOZEM & DE NON AGENDA</b>
</span>
</td>
</tr>
</table>
<br>
<table width=100%>
<tr>
<td  class="bandHeader">
&nbsp;
<span class="datumText">
Zaterdag 9 januari
</span>
<br>
&nbsp;
<span class="bandText1">
NIEUWJAARSBAL: HOWLING HURRICANES + FRIENDS en DJ
</span>
<span class="bandText2">
 
</span>
</td>
</tr>
<tr>
<td>
<span class="ondertitel">
&nbsp;
Deur open 20.30 uur | Aanvang 21.30 uur | De Nozem | Voorverkoop via ticketshop &euro;10,- (excl. 1,50 servicek.) | Deurverkoop &euro;15 &nbsp;

&nbsp;
</span>
<br>
&nbsp;
<span class="ondertitel">
<a target=_blank href=http://www.nozemennon.nl/site/index.php?page=160109.php><span class="link_blank_bold"><font color=black><b>Meer informatie</b></font> <img src="rood-driehoek.png" width="10" height="10"/>
</span></a>
</span>
</td>
</tr>
</table>
<br>
<table width=100%>
<tr>
<td  class="bandHeader">
&nbsp;
<span class="datumText">
Zaterdag 23 januari
</span>
<br>
&nbsp;
<span class="bandText1">
LICHTZINNIG
</span>
<span class="bandText2">
 (uitverkocht)
</span>
</td>
</tr>
<tr>
<td>
<span class="ondertitel">
&nbsp;
Zaal open 21.30 uur | Aanvang 21.30 uur | De Nozem | Uitverkocht &nbsp;

&nbsp;
</span>
<br>
&nbsp;
<span class="ondertitel">
<a target=_blank href=http://www.nozemennon.nl/site/index.php?page=160123.php><span class="link_blank_bold"><font color=black><b>Meer informatie</b></font> <img src="rood-driehoek.png" width="10" height="10"/>
</span></a>
</span>
</td>
</tr>
</table>
<br>
<table width=100%>
<tr>
<td  class="bandHeader">
&nbsp;
<span class="datumText">
Vrijdag 29 en zaterdag 30 januari
</span>
<br>
&nbsp;
<span class="bandText1">
BINTANGS 55 JAAR
</span>
<span class="bandText2">
 
</span>
</td>
</tr>
<tr>
<td>
<span class="ondertitel">
&nbsp;
Deur open 20.00 uur | Aanvang 21.15 uur | De Nozem | entree vrijdag &euro;20 incl 4 consumptiemunten | entree zaterdag &euro;25 incl 4 consumptiemunten | passe-partout entree &euro;40 incl beide avonden 4 consumptiemunten &nbsp;

&nbsp;
</span>
<br>
&nbsp;
<span class="ondertitel">
<a target=_blank href=http://www.nozemennon.nl/site/index.php?page=160130.php><span class="link_blank_bold"><font color=black><b>Meer informatie</b></font> <img src="rood-driehoek.png" width="10" height="10"/>
</span></a>
</span>
</td>
</tr>
</table>
<br>
<table width=100%>
<tr>
<td  class="bandHeader">
&nbsp;
<span class="datumText">
Zaterdag 6 februari
</span>
<br>
&nbsp;
<span class="bandText1">
TRIBUTENIGHT: MUSEST, CRAZY/DAISY en THE RELIC 
</span>
<span class="bandText2">
 
</span>
</td>
</tr>
<tr>
<td>
<span class="ondertitel">
&nbsp;
Zaal open 20.00 uur | Aanvang 21.00 uur | De Nozem | Voorverkoop &euro;10 | Deurverkoop &euro;15 &nbsp;

&nbsp;
</span>
<br>
&nbsp;
<span class="ondertitel">
<a target=_blank href=http://www.nozemennon.nl/site/index.php?page=160206.php><span class="link_blank_bold"><font color=black><b>Meer informatie</b></font> <img src="rood-driehoek.png" width="10" height="10"/>
</span></a>
</span>
</td>
</tr>
</table>
<br>

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr class="footerPart1">
          <td colspan=5>&nbsp;</td>
          </tr>

          <tr class="footerPart1">
            <td width=10px></td>
            <td width="315" valign="top">
           	  <div align="left" id="footer2" class="footer2">
                <span class="footerbold">OPENINGSTIJDEN</span><br />
                Podium De Nozem en caf&eacute; De Non<br />
				Openingstijden: zie programma.<br />
                <br />
                <span class="footerbold">VACATURES</span><br />
                <a href="index.php?page=vacatures.php">Klik hier</a> om de nieuwste vacatures te zien.</div>            </td>
            <td width="315" valign="top">
            	<div align="left" id="footer2" class="footer2">
                <span class="footerbold">BIERSPECIALITEITEN</span><br />
                Jupiler<br />
                Hertog Jan<br />
                Palm<br />
                Hoegaarden wit<br />
                Leffe<br />
                Seizoensbier<br />
                </div>            </td>
            <td width="285" valign="top">
            	<div align="left" id="footer2" class="footer2">
            	<span class="footerbold">VERHUUR</span><br />
                Alle dagen is De Nozem & De Non<br />
                te reserveren voor uw wensen.<br />
                Meer informatie: <a href="mailto:info@nozemennon.nl">info@nozemennon.nl</a><br />
                <br />
                <span class="footerbold">HUISREGELS</span><br />
                <a href="index.php?page=huisregels.php">Klik hier</a> voor de huisregels<br />
                <br />
                Schilderijen in De Nozem & De Non en webontwerp <a href="http://www.karenvleugel.nl" target="_blank">karenvleugel.nl</a><br />
                 <br />
                Webbouw en beheer: <a href="http://www.studiodanielc.nl" target="_blank">Studio DanielC</a>
                </div>
                <br>
                </td>
            <td width=10px></td>
          </tr>
          <tr class="footerPart2">
            <td>&nbsp;</td>
            <td colspan="3">
                <div align="center" class="footer" style="height:20px; padding-top:10px;">
             	   A. Verherentstraat 1 &bull; 1961 GD Heemskerk &bull; E-mail: <a href="mailto:info@nozemennon.nl">info@nozemennon.nl</a>
                </div>
            </td>
            <td>&nbsp;</td>
          </tr>
    	</table>


<br><br><br>
</body>
</html>


