smtpserver.name=localhost
smtpserver.port=25
#none, tls
smtpserver.encryption=none
#none, tls
#smtpserver.encryption=none
#smtpserver.username=robzon
#smtpserver.password=11-luttik



from.name=De Nozem & De Non
from.address=nieuwsbrief@nozemennon.nl
#replyto.address=other.address@other.domain.com
test.address=robbert@vdzon.com
#bounce.address=big.inbox@gmail.com
#unsubscribe.address=unsubscribe@your.domain.com
#list, bulk, junk
precedence=list
#pause between two sendings (in seconds)
pause=0
